{
  "name": "@jtart/uni",
  "author": "Jordan Tart <jordan.tart3@gmail.com> (https://github.com/jtart)",
  "description": "Tiny library offering Universal React using React Router.",
  "version": "1.0.0-alpha.1",
  "license": "MIT",
  "homepage": "https://github.com/jtart/uni",
  "bugs": {
    "url": "https://github.com/jtart/uni/issues",
    "email": "jordan.tart3@gmail.com"
  },
  "scripts": {
    "build": "microbundle --jsx React.createElement",
    "cypress": "cypress run",
    "cypress:interactive": "cypress open",
    "dev": "microbundle watch --jsx React.createElement",
    "integration:start": "cd integration && npm run build && npm run start",
    "prepare": "npm run build",
    "test:unit": "jest --watch",
    "test:unit:ci": "jest --ci --coverage --coverageReporters=text-lcov",
    "test": "npm run test:unit",
    "test:ci": "npm run test:unit:ci",
    "test:e2e": "concurrently -k -n \"APP,CYPRESS\" -c \"red,blue\" \"npm run integration:start\" \"npm run wait-for-3000 && npm run cypress\" --success first",
    "test:e2e:interactive": "concurrently -k -n \"APP,CYPRESS\" -c \"red,blue\" \"npm run integration:start\" \"npm run wait-for-3000 && npm run cypress:interactive\"",
    "wait-for-3000": "wait-on http://localhost:3000"
  },
  "dependencies": {
    "react-router-config": "^1.0.0-beta.4",
    "react-router-dom": "^4.3.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-jest": "^23.6.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "concurrently": "^4.0.1",
    "coveralls": "^3.0.2",
    "cypress": "^3.1.0",
    "enzyme": "^3.6.0",
    "enzyme-adapter-react-16": "^1.5.0",
    "enzyme-to-json": "^3.3.4",
    "jest": "^23.6.0",
    "microbundle": "^0.6.0",
    "prettier": "^1.14.3",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-test-renderer": "^16.5.2",
    "regenerator-runtime": "^0.12.1",
    "wait-on": "^3.0.1"
  },
  "peerDependencies": {
    "react": "^16.4.2"
  },
  "main": "dist/uni.js",
  "umd:main": "dist/uni.umd.js",
  "module": "dist/uni.es.js",
  "files": [
    "dist/*"
  ]
}
