{
  "name": "@jtart/uni",
  "author": "Jordan Tart <jordan.tart3@gmail.com> (https://github.com/jtart)",
  "description": "Tiny framework offering Universal React using React Router.",
  "version": "0.0.5",
  "license": "MIT",
  "homepage": "https://github.com/jtart/uni",
  "bugs": {
    "url": "https://github.com/jtart/uni/issues",
    "email": "jordan.tart3@gmail.com"
  },
  "scripts": {
    "build": "microbundle --jsx React.createElement",
    "dev": "microbundle watch --jsx React.createElement",
    "dev:with-example": "concurrently -k -n \"EXAMPLE,UNI\" -c \"red,blue\" \"npm run example\" \"npm run dev:wait-for-3000\"",
    "dev:wait-for-3000": "wait-on http://localhost:3000 && npm run dev",
    "example": "cd example && npm run setup && npm run start",
    "prepare": "npm run build"
  },
  "dependencies": {
    "react-dom": "^16.4.2",
    "react-helmet": "^5.2.0",
    "react-router-config": "^1.0.0-beta.4",
    "react-router-dom": "^4.3.1"
  },
  "devDependencies": {
    "concurrently": "^3.6.1",
    "microbundle": "^0.6.0",
    "prettier": "^1.14.0",
    "wait-on": "^2.1.0"
  },
  "peerDependencies": {
    "react": "^16.4.1",
    "styled-components": "^3.3.3"
  },
  "main": "dist/uni.js",
  "umd:main": "dist/uni.umd.js",
  "module": "dist/uni.es.js",
  "files": [
    "dist/*"
  ]
}
