{
  "name": "uni-example",
  "scripts": {
    "dev": "razzle start",
    "build": "razzle build",
    "test": "razzle test --env=jsdom",
    "start": "NODE_ENV=production node build/server.js"
  },
  "dependencies": {
    "@jtart/uni": "latest",
    "apollo-cache-inmemory": "^1.2.7",
    "apollo-client": "^2.3.8",
    "apollo-link-http": "^1.5.4",
    "express": "^4.16.3",
    "graphql": "^14.0.0",
    "graphql-tag": "^2.9.2",
    "node-fetch": "^2.2.0",
    "razzle": "^2.4.0",
    "react": "^16.4.2",
    "react-apollo": "^2.1.11"
  }
}
